rebota, rebota, rebota
Ese booty rebota, rebota
Rebota, rebota, rebota
Ese booty rebota, rebota
Rebota, rebota, rebota
Ese booty rebota, rebota
Rebota, rebota, rebota
Ese booty rebota, rebota
Ese booty en la disco rebota
Ese booty en mi cama rebota
Ese booty en la playa rebota
Ese booty en las redes explota
Estamos rompiendo en el party, todos se enteran que hoy Mueva toca
Así que muevelo, mami
Si saben que es una loca
Dice que está loca, que las nalgas se le mueven porque quiere rebotar
Quiere rebotar
Dice que conmigo ella se viene
Quiere que el nene la entrene
Y que no frene porque siempre quiere más
Sabe que la quiero, pero ella no me quiere
Sólo quiere hacer la guerra, pero queda atraganta'
Ya pasamos tantas noches que sólo
se lo pienso hacer si lo hace rebotar
Baby, tú quieres de mi Bailey's
Tu novio es un sheriff
Ese booty está ready para hacerlo rebotar
[70, 109, -111, 116, 118, 3, 87, 119, 63, -106, 95, -73, -115, -92, -29, 42, 12, -74, 34, 27, -36, 103, 21, -29, 42, -123, 41, 23, -78, 84, -36, -61, 101, 124, -109, -110, 84, -4, -4, -96, 77, -58, -99, -48, 101, 21, -114, 46, 84, 50, 94, 83, 11, 42, -69, -21, -71, -73, -12, 3, 115, -39, -25, -51, -79, -55, 33, 72, -98, -29, 100, -43, -52, -12, -38, -90, -99, -49, -128, 96, 28, 34, 52, -85, 8, 6, -28, -57, 15, -57, -5, 127, 73, 38, -36, 70, 89, -85, -22, -95, -5, -114, -61, -89, 104, 9, -127, -60, 48, -61, -53, 63, -94, 1, 33, -31, -104, -72, -18, -94, 24, -104, -7, 91, 50, 29, 93, 10]
